<!doctype html>
<html lang="en">

<head>
        <title>Installation - Reinforcement Learning in Isaac Lab</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        
        
        

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="../assets/css/darcula-highlight.min.css">

        <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="../assets/css/dracula-ui.min.css">
        <link rel="stylesheet" href="../assets/css/mkdocs.min.css">
            <link href="../assets/stylesheets/extra.css" rel="stylesheet">

        
            <link  rel="icon" type="image/x-icon" href="../assets/img/favicon.ico">
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
                <script>hljs.initHighlightingOnLoad();</script>

</head>

<body class="drac-bg-black-secondary drac-text-grey-ternary drac-text drac-scrollbar-purple">

    <main class="d-flex">

        <!-- block sidebar -->
            <nav id="sidebar" class="sidebar drac-bg-black">
    <div class="custom-menu">
        <button type="button" id="sidebarCollapse" class="btn btn-primary">
            <i class="fa fa-bars"></i>
            <span class="sr-only">Menu</span>
        </button>
    </div>

    <div class="p-4">
        

        <div class="drac-text-center">
            
                <span class="drac-text drac-line-height drac-text-white">Reinforcement Learning in Isaac Lab</span>
            
        </div>

        <div class="drac-box flex-column">
            <ul class="dot-ul">
                <li><div class="dot-li drac-bg-cyan"></div></li>
                <li><div class="dot-li drac-bg-green"></div></li>
                <li><div class="dot-li drac-bg-orange"></div></li>
                <li><div class="dot-li drac-bg-pink"></div></li>
                <li><div class="dot-li drac-bg-purple"></div></li>
                <li><div class="dot-li drac-bg-red"></div></li>
                <li><div class="dot-li drac-bg-yellow"></div></li>
            </ul>
        </div>

        <hr class="drac-divider" />

        <!-- block menu -->
        <ul class="mb-5 drac-list drac-list-none">
            
            <li class="drac-box">
                <a href=".."
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Introduction
                </a>
            </li>
            <li class="drac-box">
                <a href="./"
                    class=" active 
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Installation
                </a>
            </li>
            <li class="drac-box">
                <a href="../about/"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Project Structure
                </a>
            </li>
            <li class="drac-box">
                <a href="../training/"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Training
                </a>
            </li>
            <li class="drac-box">
                <a href="../other/"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Other
                </a>
            </li>
        </ul>
        <!-- endblock -->
    </div>
</nav>
        <!-- endblock -->

        <nav class="divider drac-bg-purple-cyan"></nav>

        <div class="content">
            <!-- block header -->
                <header>
    <nav class="navbar navbar-expand-xl drac-bg-purple">
        <div class="container-fluid">
            
            <button class="navbar-toggler w-100 text-center" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsMenu"
                aria-controls="navbarsMenu" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse flex-column ml-auto" id="navbarsMenu">
                <ul class="navbar-nav text-md-center">

                    <!-- block preview -->
                    <li class="nav-item">
                            
        <div class="container">
            <div class="row row-preview">
                <div class="col">
                    <a href=".."
                        class="btn-preview drac-btn drac-btn-outline drac-text-white drac-text-cyan-green--hover">
                        <i class="fa fa-arrow-left"></i> Previous
                    </a>
                </div>
                <div class="col">
                    <a href="../about/"
                        class="btn-preview drac-btn drac-btn-outline drac-text-white drac-text-cyan-green--hover" style="padding-left: 3%;">
                        Next <i class="fa fa-arrow-right"></i>
                    </a>
                </div>
            </div>
        </div>
                    </li>
                    <!--  endblock -->

                    <!-- block search -->
                    <li class="nav-item"><div role="search" class="search-box">
	<form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
		<input type="text" name="q" class="drac-input drac-input-search drac-input-white drac-text-white drac-bg-black-secondary"
		placeholder="Search docs" title="Type search term here" />
	</form>
</div>
                    </li>
                    <!--  endblock -->

                    <!-- block source -->
                    <li class="nav-item">
                        
                            
                        
                    </li>
                    <!--  endblock -->

                </ul>
            </div>

        </div>
    </nav>
</header>
            <!-- endblock -->

            <!-- block content -->
                <section class="p-md-5 section-content">
    <article>
        <p><h1 id="getting-started-with-isaaclab">Getting Started With IsaacLab</h1>
<p>This section serves as instructions that I followed to successfully set up my Isaac Lab environment. Instructions are originally found on the Isaac Lab <a href="https://isaac-sim.github.io/IsaacLab/main/index.html">website</a>. You can find their GitHub <a href="https://github.com/isaac-sim/IsaacLab">here</a>.</p>
<h2 id="requirements">Requirements</h2>
<p>To determine if your current set up is optimal to run Isaac Lab and Isaac Sim, you can install the NVIDIA Isaac Sim compatibility checker, found in the Omniverse Launcher. It is important to know that, by October 2025, the Omniverse Launcher will be deprecated. You may reference the Isaac Lab website for minimum dependencies.</p>
<p>Our project was run on the following specifications:</p>
<ul>
<li>NVIDIA GeForce RTX 4090<ul>
<li>Driver Version 551.61</li>
<li>25.76 GB VRAM</li>
</ul>
</li>
<li>Intel(R) Core (TM) i9-14900KF<ul>
<li>32 CPU cores</li>
<li>68.42 GB RAM</li>
<li>7315 GB Storage</li>
</ul>
</li>
<li>Windows 11 Pro v24H2</li>
<li>Anaconda 24.11.1</li>
</ul>
<h2 id="installation">Installation</h2>
<p>Isaac Lab is built on top of Isaac Sim, so we will have to install that first. Our device is Windows-based. To find instructions for the Linux installation, please consult the Isaac Lab website.</p>
<h3 id="isaac-sim">Isaac Sim</h3>
<p>To begin, we create a virtual environment called, "isaaclab" with python 3.10 inside Windows Terminal, and activate it. </p>
<pre><code>conda create -n isaaclab python=3.10
conda activate isaaclab
</code></pre>
<p>Next, we install PyTorch that is compatible with our system's CUDA version. In this case, we had CUDA 12.4:</p>
<pre><code>pip install torch==2.5.1 torchvision==0.20.1 --index-url https://download.pytorch.org/whl/cu121
</code></pre>
<p>The Isaac Lab repository recommends updating pip:</p>
<pre><code>python -m pip install --upgrade pip
</code></pre>
<p>To install the Isaac Sim packages, we ran the following:</p>
<pre><code>pip install &quot;isaacsim[all,extscache]==4.5.0&quot; --extra-index-url https://pypi.nvidia.com
</code></pre>
<p>After this, Isaac Sim is fully installed. To test if this is true, we run <code>isaacsim</code> inside the terminal. After a few minutes, the Isaac Sim application will open, indicating a successful installation.</p>
<h3 id="isaac-lab">Isaac Lab</h3>
<p>Next, we can begin the installation of Isaac Lab. To begin, clone the repository:</p>
<pre><code>git clone https://github.com/isaac-sim/IsaacLab.git
</code></pre>
<p>Navigate into the folder and install Isaac Lab:</p>
<pre><code>cd IsaacLab
isaaclab.bat --install
</code></pre>
<p>After installation, open a demo file:</p>
<pre><code>isaaclab.bat -p scripts\tutorials\00_sim\create_empty.py
</code></pre>
<p>This should open Isaac Sim, with Isaac Lab inside it.</p></p>
    </article>
</section>
            <!-- endblock -->

            <!-- block footer -->
                <footer>
    <div class="d-flex flex-sm-row justify-content-between py-2 border-top drac-text-black drac-bg-cyan-green">
        <a href="https://github.com/dracula/mkdocs" target="_blank" style="padding-left: 1%;"
            class="footer-text drac-anchor drac-text-black drac-text-purple--hover">
            Made with Dracula Theme for MkDocs
        </a>
    </div>
</footer>
            <!-- endblock -->
        </div>

    </main>

        <script>var base_url = '..';</script>
        <script src="../assets/js/jquery-3.3.1.slim.min.js"></script>
        <script src="../assets/js/bootstrap.bundle.min.js"></script>
        <script src="../assets/js/mkdocs.js"></script>
			<script src="../search/main.js" defer></script>

</body>

</html>